<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<title><!-- build:title --></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
<link rel="stylesheet" href="css/lightbox.css">
<link rel="stylesheet" href="css/main.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.min.js"></script>
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/main.js"></script>
</head>
<body>
  <div id="container">
    <header>
      <h1><img src="images/dvbris.svg" alt="Dvbris" class="logo"></h1>
      <h2><!-- build:heading --></h2>
    </header>
    <nav><div class="nav-toggle dropdown"><a>Navigation</a></div><ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li class="dropdown"><a>Photos</a><ul>
        <li><a href="outside_photos.html">Outside</a></li>
        <li><a href="inside_photos.html">Inside</a></li>
      </ul></li>
      <li class="dropdown"><a>On Holiday</a><ul>
        <li><a href="hol_warwickshire.html">Warwickshire Ring</a></li>
        <li><a href="hol_leicester.html">Leicester Section</a></li>
        <li><a href="hol_grand_union_n.html">Grand Union North</a></li>
        <li><a href="hol_grand_union_s.html">Grand Union South</a></li>
      </ul></li>
      <li><a href="stretch.html">Stretch Job</a></li>
      <li class="dropdown"><a>Paint Jobs</a><ul>
        <li><a href="painting1.html">Paint Job One</a></li>
        <li><a href="painting2.html">Paint Job Two</a></li>
      </ul></li>
      <li><a href="links.html">Links</a></li>
      <li><a href="feedback.html">Feedback</a></li>
    </ul></nav>
    <div id="wrapper">
      <div id="content"><!-- build:body --></div>
      <div id="content-footer"><!-- build:footer --></div>
    </div>
    <footer>
      <p>Website created by <a href="http://geraintwhite.co.uk">Geraint White</a></p>
      <p>Copyright &copy; 2015 H White. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>